services:
  - type: web
    name: app-backend
    runtime: python
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host: 0.0.0.0 --port 8000
  - type: web
    name: app-frontend
    runtime: node
    buildCommand: yarn; yarn build
    startCommand: yarn start
